<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Stop watch with milliseconds</title>
    </head>
    <style>
        body {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .stopwatch {
            display: flex;
            border: 2px black;
            font-size: 24px;
        }

        .hours, .minuts, .seconds, .milliseconds {
            border: 1px solid black;
        }

        span {
            margin: 10px;
        }
                                   
    </style>
    <body>
        <div><span>hr</span><span>min</span><span>sec</span><span>ms</span></div>
        <div class="stopwatch"><span class="hours"></span>:<span class="minuts"></span>:<span class="seconds"></span>:<span class="milliseconds"></span>
            
    </div>
              <div class="">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>

        <script src="main.js"></script>
    </body>
</html>